# opc_ua_function_blocks

./: .gitignore  README.md
FunctionBlockServer/: .classpath  .project
FunctionBlockServer/codegen/: Readme.md  ReadmeSample.md  SampleTypes.xml  build.xml  codegen.properties  set-package.bat  set-package.sh
FunctionBlockServer/codegen/lib/: Opc.Ua.Adi.NodeSet2.package  Opc.Ua.Adi.NodeSet2.xml  Opc.Ua.Di.NodeSet2.package  Opc.Ua.Di.NodeSet2.xml  Opc.Ua.NodeSet2.package.clj  Opc.Ua.NodeSet2.xml  Opc.Ua.Plc.NodeSet2.package  Opc.Ua.Plc.NodeSet2.xml  fubs.package  kuka_datatypes.package  kuka_datatypes.xml  mxautomation.package  mxautomation.xml
FunctionBlockServer/codegen/templates/client/: InformationModel.java.mustache  UAObjectType.java.mustache  UAObjectTypeBase.java.mustache  UAVariableType.java.mustache  UAVariableTypeBase.java.mustache
FunctionBlockServer/codegen/templates/client/partials/: basename_nodeid.mustache  init_component.mustache  node_getter_internal.mustache  nodeid.mustache  property_node_getter.mustache  property_value_getter.mustache  property_value_getter_internal.mustache  value_getter.mustache  value_getter_internal.mustache  value_setter.mustache  value_setter_internal.mustache  variable.mustache
FunctionBlockServer/codegen/templates/common/: Enumeration.java.mustache  Ids.java.mustache  Serializers.java.mustache  Structure.java.mustache  UAObjectType.java.mustache  UAVariableType.java.mustache
FunctionBlockServer/codegen/templates/common/partials/: constants.mustache  node_getter_internal.mustache  property_node_getter.mustache  value_getter.mustache  value_setter.mustache
FunctionBlockServer/codegen/templates/server/: InformationModel.java.mustache  UAObjectType.java.mustache  UAObjectTypeBase.java.mustache  UAVariableType.java.mustache  UAVariableTypeBase.java.mustache
FunctionBlockServer/codegen/templates/server/partials/: ^variable.mustache  datatype_type.mustache  node_getter.mustache  node_getter_internal.mustache  property_node_getter.mustache  property_node_getter_internal.mustache  property_value_getter.mustache  property_value_getter_internal.mustache  value_getter_internal.mustache  value_setter_internal.mustache
FunctionBlockServer/src/: log4j.properties
FunctionBlockServer/src/com/kuka/cr/opcua/: BasicHelperFunctions.java  BasicOpcUaServer.java  FunctionBlockServer.java  OPCUABrowsePath.java
FunctionBlockServer/src/com/kuka/cr/opcua/fubs/: MethodStatusUpdateEvent.java  MxAutomationFubNodeManager.java
FunctionBlockServer/src/com/kuka/cr/opcua/fubs/basics/: AbstractFubNodeManager.java  BaseFubNodeManager.java  FubMethodManagerListener.java  IFubInitializationCallback.java  ProgramState.java  ProgramTransitions.java
FunctionBlockServer/src/com/kuka/cr/opcua/fubs/informationmodel/: FubProgramStateMachineType.java  Ids.java  MethodStatusUpdateEvent.java  SemanticAnnotationEnum.java  SemanticAnnotationType.java  SemanticReferenceType.java  Serializers.java  VarMetadataType.java  VariableType.java  ViperVarGroup.java
FunctionBlockServer/src/com/kuka/cr/opcua/fubs/informationmodel/server/: FubProgramStateMachineTypeNode.java  FubProgramStateMachineTypeNodeBase.java  InformationModel.java  MethodStatusUpdateEventNode.java  MethodStatusUpdateEventNodeBase.java  SemanticAnnotationTypeNode.java  SemanticAnnotationTypeNodeBase.java  SemanticReferenceTypeNode.java  SemanticReferenceTypeNodeBase.java  VarMetadataTypeNode.java  VarMetadataTypeNodeBase.java  VariableTypeNode.java  VariableTypeNodeBase.java  ViperVarGroupNode.java  ViperVarGroupNodeBase.java
FunctionBlockServer/src/com/kuka/cr/opcua/kukadatatypes/: APO.java  COORDSYS.java  E6POS.java  Ids.java  Serializers.java
FunctionBlockServer/src/com/kuka/cr/opcua/kukadatatypes/server/: InformationModel.java
FunctionBlockServer/src/com/kuka/cr/opcua/mxautomation/: Ids.java  MoveLinearRelative.java  Serializers.java
FunctionBlockServer/src/com/kuka/cr/opcua/mxautomation/server/: InformationModel.java  MoveLinearRelativeNode.java  MoveLinearRelativeNodeBase.java
model/: fubs.xml  mxautomation.xml
