# Default logging level, log on console only (add ',file' to log on file as well)
# log4j.rootLogger=INFO,console
#log4j.rootLogger=OFF
log4j.rootLogger=INFO
# Prosys SDK messages
log4j.logger.com.prosysopc.ua=INFO

# UA Stack messages
log4j.logger.org.opcfoundation.ua=INFO
log4j.logger.org.opcfoundation.ua.transport.tcp.io.TcpConnection=ERROR
log4j.logger.opcuaServer.OPCUABrowsePath=ERROR
log4j.logger.org.opcfoundation.ua.transport.tcp.nio.OpcTcpServer=ERROR

# To show thread IDs and line numbers, use the following
#log4j.appender.console.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss.SSS} %-5p [%t] %-47c %3x - %m%n