# Comma separated list of target files from which code is generated. Insert your information model here!
# The given file path is relative to this folder.
# e.g. single model: targets=myModel.xml
# e.g. multiple models: targets=myModel1.xml, myModel2.xml
codegen.properties.targets=lib/fubs.xml, lib/kuka_datatypes.xml, lib/mxautomation.xml

# The Java package where the code is generated to. Alternatively, you can leave this blank and specify
# the package with set-package script. The script stores the package to a file next to the information model file.
# Note: If you define several models, you must use set-package to define the packages. Here you can only define one package.
codegen.properties.package=

# Template sets to use (folders under templates/-folder)
codegen.properties.templates=common, server

# Output folder for the INTERFACE files that are generated even if a file already exists.
# Generated code in this folder should not be edited manually.
# The given file path is relative to this folder.
codegen.properties.output-intf=../src

# Output folder for IMPLEMENTATION files that are generated only if they don't exist and may be edited to define
# additional functionality or internal logic.
# Generated code in this folder can be edited manually.
# The given file path is relative to this folder.
codegen.properties.output-impl=../src
